{
  "name": "@artisan-cloud/plugin-framework-client",
  "version": "0.0.8",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "api.ts",
    "api-fetch.ts",
    "bridge.ts",
    "host-session.ts",
    "scheduler.ts",
    "ws.ts",
    "logger.ts"
  ],
  "peerDependencies": {
    "nuxt": "^4.2.0"
  }
}
